sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIForum
sonar.organization=fga-eps-mds-1
sonar.projectName=2023-2-GEROcuidado-APIForum

sonar.sources=src

sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts, **/*.test.ts
sonar.exclusions=node_modules/**,**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts


sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml
sonar.cpd.typescript.minimumtokens=5
sonar.cpd.typescript.minimumLines=10