sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIForum
sonar.organization=fga-eps-mds-1


sonar.sources=./src

sonar.tests=./tests

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml