sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIForum
sonar.organization=fga-eps-mds-1

sonar.projectName=2023-2-GEROcuidado-APIForum

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sourceEncoding=UTF-8
sonar.python.version=3

sonar.sources=./src
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts, **/*.test.ts
sonar.exclusions=**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.testExecutionReportPaths=reports/sonar-report.xml
