sonar.projectKey=fga-eps-mds_2023-2-GEROcuidado-APIForum
sonar.organization=fga-eps-mds-1
sonar.projectName=2023-2-GEROcuidado-APIForum

sonar.sources=src

sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.spec.js,**/*.test.ts,**/*.test.tsx
sonar.exclusions=node_modules/**,**/main.ts,**/ormconfig.ts,**/*.module.ts,src/migration/*.ts,src/migrations.ts

sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info

sonar.testExecutionReportPaths=reports/sonar-report.xml

sonar.tests=src
sonar.junit.reportPaths=junit.xml






